apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jpmocha-backend
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: jpmocha-backend
    spec:
      containers:
        - name: jpmocha-backend
          image: registry.gitlab.com/aws-clouded/jpmocha-backend
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com